appname = beego_blog
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = 10.0.0.53

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = ikukouser

# MYSQL密码
dbpassword =111111

# MYSQL数据库名称
dbname = test

# MYSQL表前缀
dbprefix = tb_

